<!DOCTYPE html>
<!--[if lt IE 7]>	  <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>		 <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>		 <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Share Icon</title>
		<meta name="description" content="A free, open source icon to represent sharing on the web.">
		<meta name="viewport" content="width=device-width">

		<link href='http://fonts.googleapis.com/css?family=Raleway:400|Roboto+Slab:400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.min.css">
		<style>
		body {
			background: #fff;
			font-family: 'Raleway', sans-serif;
			font-weight: 400;
			line-height: 150%;
		}
		a, a:visited: {
			color: #666;
		}
		.header-container,
		.main-container,
		.footer-container {
			margin: 0 auto;
			max-width: 800px;
			width: 90%;
		}
		.header-container img {
			margin-top: -50px;
		}
		.header-container h1 {
			background: #fff;
			font-family: 'Roboto Slab', serif;
			font-weight: 400;
			line-height: 130%;;
			margin: -50px 0 0;
			padding: 30px 15% 10px;
			position: relative;
			text-align: center;
			z-index: 2;
		}
		img {
			display: block;
			height: auto;
			margin: 0 auto;
			max-width: 100%;
			position: relative;
			z-index: 1;
		}
		.footer-container p {
			padding: 30px 0 20px;
			font-size: 12px;
			text-align: center;
		}
		.pad-top-1x {
			padding-top: 30px;
		}
		</style>

		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
		<![endif]-->
	</head>
	<body>

		<div class="header-container">
			<header class="wrapper clearfix">
				<img src="img/share-icon-header.png" height="600" width="600" alt="Share Icon">
				<h1 class="title">An Open Source icon to represent sharing on the web.</h1>
			</header>
		</div>

		<div class="main-container">
			<div class="main wrapper clearfix">

				<p>The Share Icon was created in <a href="http://alexking.org/project/share-icon">December of 2006</a> by Alex King as an attempt to solve the problem of icon proliferation as social websites to began growing like weeds. The Share Icon is intended to be an abstraction for sharing to one or more social websites.</p>
				<p>The Share Icon was released under the following four Open Source licenses:</p>
				<ul>
					<li><a href="http://opensource.org/licenses/gpl-license.php">GPL</a></li>
					<li><a href="http://opensource.org/licenses/lgpl-license.php">LGPL</a></li>
					<li><a href="http://opensource.org/licenses/bsd-license.php">BSD</a></li>
					<li><a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a></li>
				</ul>
				<p><a href="share-icon.zip">Download the Share Icon</a></p>
				<p class="pad-top-1x">This website is not affiliated with <a href="http://sharethis.com">ShareThis, Inc.</a>, the current owner of the Share Icon.</p>


			</div> <!-- #main -->
		</div> <!-- #main-container -->

		<div class="footer-container">
			<footer class="wrapper">
				<p><a href="https://github.com/alexkingorg/shareicons.org">Fork me on GitHub</a></p>
			</footer>
		</div>

	</body>
</html>
